[33mcommit 0b21f94a101f05c636b994c76e262e9bafe97cec[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Lucas Martuccio <lucas.martuccio@gmail.com>
Date:   Wed Apr 5 22:10:46 2023 -0300

    botones desordenados

[33mcommit e9265d67d81335488656aae474a8a164ea521196[m
Author: Lucas Martuccio <lucas.martuccio@gmail.com>
Date:   Wed Apr 5 22:06:19 2023 -0300

    enlaces de pagina

[33mcommit b8de373f0ca3c0a1435dd52d15900d73aeae57dc[m
Author: Lucas Martuccio <lucas.martuccio@gmail.com>
Date:   Sun Apr 2 22:40:16 2023 -0300

    etiquetas semanticas

[33mcommit 64e4168d5f793518a2b28916be0a8c5d13f64fea[m
Author: Lucas Martuccio <lucas.martuccio@gmail.com>
Date:   Sun Apr 2 19:37:18 2023 -0300

    creamos los estilos de la app

[33mcommit 67368d5804b860b227c34bf4f5dad8655c7cf67e[m
Author: Lucas Martuccio <lucas.martuccio@gmail.com>
Date:   Sun Apr 2 19:29:46 2023 -0300

    inicio un nuevo proyecto web
